protocol/fbs/gamium/packets/inspector_packet.fbs

include "gamium/types/object.fbs";
include "gamium/types/vector.fbs";
include "gamium/types/object_hierarchy.fbs";

namespace Gamium.Protocol.Packets;

table InspectObjectOnScreenParam {
  pos: Types.Vector2;
  screen_size: Types.Vector2;
}

table InspectObjectOnScreenResult {
  infos: [Types.ObjectInfo] (native_inline);
  hit_point: Types.Vector3;
}

table InspectObjectWithIdParam {
  object_id: string; //hierarchy_id
}

table InspectObjectWithIdResult {
  info: Types.ObjectInfo;
}

table DumpObjectsHierarchyParam {
  object_id: string; //hierarchy_id
  depth: uint;
}

table DumpObjectsHierarchyResult {
  hierarchies: [Types.ObjectsHierarchy] (native_inline);
}

table GetPageSourceParam {
}

table GetPageSourceResult {
  page_source: string;
}