protocol/fbs/gamium/types/errors.fbs

namespace Gamium.Protocol.Types;

enum ErrorCode: int {
  None = 0,
  Unknown = 1,
  // network
  Disconnected = 50,
  Timeout = 51,
  SockerError = 52,
  // internal
  InternalError = 100,
  // Call
  InvalidParameter = 150,
  MethodNotFound = 151,
  // object
  ObjectNotFound = 200,
  MultipleObjectFound = 201,
  ObjectComponentNotFound = 203,
  ObjectMultipleComponentFound = 204,
  ObjectIsNotActive = 205,
  ObjectIsNotInteractable = 206,
  ObjectIsMoving = 207,
  ObjectSizeIsZero = 208,
  ObjectNothingRaycasted = 209,
  ObjectRaycastedIsAnother = 210,
  // input
  InputNotAvailable = 250,
  // execute
  ExecuteRpcFailed = 300,
  ExecuteRpcInvalidJson = 301,
  ExecuteRpcInternalError = 302,
  ExecuteRpcClassNotFound = 303,
  ExecuteRpcMultipleClassFound = 304,
  ExecuteRpcMethodNotFound = 305,
  ExecuteRpcMultipleMethodFound = 306,
  ExecuteRpcMethodArgumentsLengthMismatch = 307,
  ExecuteRpcMethodArgumentTypeMismatch = 308,
  ExecuteRpcFieldNotFound = 309,
  ExecuteRpcMultipleFieldFound = 310,
  ExecuteRpcPropertyNotFound = 311,
  ExecuteRpcMultiplePropertyFound = 312,
  ExecuteRpcNotSupportedType = 313,
}

table ErrorResult {
  code: ErrorCode;
  reason: string;
}