protocol/fbs/gamium/types/object.fbs

include "gamium/types/vector.fbs";

namespace Gamium.Protocol.Types;

enum ObjectType: short {
  Unknown = 0,
  UI,
  Camera,
}

enum ObjectLocatorBy: short {
  Path = 0,
  Tag,
}

table ObjectLocator {
  by: ObjectLocatorBy;
  str: string;
}

table ObjectInfo {
  path: string (required);
  name: string;
  type: ObjectType;
  tag: [string];
  is_active: bool;
  screen_position: Vector3 (required);
  screen_rect_size: Vector2;
  position: Vector3 (required);
  rotation: Vector4 (required);
  text: string;
}