protocol/fbs/gamium/request.fbs

include "gamium/packets/health_packet.fbs";
include "gamium/packets/config_packet.fbs";
include "gamium/packets/screen_packet.fbs";
include "gamium/packets/object_packet.fbs";
include "gamium/packets/inspector_packet.fbs";
include "gamium/packets/action_packet.fbs";
include "gamium/packets/execute_packet.fbs";
include "gamium/packets/profile_packet.fbs";

namespace Gamium.Protocol;

union Param {
  // health
  Packets.HelloParam,

  // screen
  Packets.QueryScreenParam,

  // object
  Packets.FindObjectsParam,
  Packets.QueryObjectInteractableParam,

  // action
  Packets.ActionsParam,

  // execute
  Packets.ExecuteRpcParam,

  // inspector
  Packets.InspectObjectOnScreenParam,
  Packets.InspectObjectWithIdParam,
  Packets.DumpObjectsHierarchyParam,

  // configuration
  Packets.ChangeConfigurationParam,

  // profile
  Packets.QueryProfileParam,
}

table Request {
  seq: uint;
  param: Param;
}

root_type Request;
